VITE_TRADE_BRIDGE_SCA=0xf8DECC286125852E2Ae10e0f995BcB0daaD8a90D
VITE_PINATA_JWT=
VITE_PINATA_GATEWAY=cyan-hilarious-cuckoo-772.mypinata.cloud
VITE_PINATA_API_URL="https://api.pinata.cloud/v3/files/sign"
VITE_PINATA_API_KEY=